<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dünyadaki bütün Ayturan'ların bir araya geldiği nokta.">
    <meta name="author" content="akinayturan">
    <meta name="google-site-verification" content="9hXlCZFgeoaDzqsXjvb9lzUx5BmxFkoJ_qEXL50lI_w"/>

    <link rel="icon" href="file/favicon.png">
    <title>Ayturan</title>

    <!-- BOOTSTRAP CORE CSS -->
    <link rel="stylesheet" href="file/css/vendor/bootstrap.min.css">
    <!-- PLUGIN STYLES FOR THIS TEMPLATE -->
    <link rel="stylesheet" href="file/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="file/css/vendor/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="file/css/vendor/particles-anim.css">
    <!-- MAIN STYLE FOR THIS TEMPLATE -->
    <link rel="stylesheet" href="file/css/main.css">
</head>
<body class="layout-2">

<!-- AUDIO TOGGLE -->
<button class="audio-toggle wave"><i></i><i></i><i></i></button>

<!-- NAV SOCIAL -->
<div class="nav-social">
</div>

<!-- BACKGROUND PARTICLES -->
<div class="main-bg bg-image overlay" style="background-color: #222;">
    <div id="particles-js"></div>
</div>

<!-- INTRO SECTION -->
<div id="intro" class="section-intro">

    <!-- LANGUAGE -->
    <nav class="menu top right language">
        <ul>
            <li><a href="/">eng</a></li>
            <li><a href="/tr.htm" class="active">tr</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="row intro-row">
            <div class="col-md-12 intro-text">

                <h2>Ayturan: <span class="typed">Hoşgeldiniz</span></h2>

                <!-- TYPED STRINGS -->
                <div class="typed-strings">
                    <p>Dünyanın 609,538 inci en yaygın soyadı</p>
                    <p>Yaklaşık 352 kişi bu soyadını taşıyor</p>
                    <p>En çok görülen ülkeler: Türkiye</p>
                </div>
                <p>Eğer bir Ayturan iseniz, bir web sitesi ya da e-mail adresine sahip olmak istiyorsanız bize mail atabilirsiniz.</p>
                <h3>İletişim Maili: <a href="mailto:ayturan@ayturan.com">ayturan@ayturan.com</a></h3>
                <p class="specialay"><a href="http://akin.ayturan.com">Akın</a></p>
                <p class="specialay"><a href="http://cansu.ayturan.com">Cansu</a></p>
                <p class="specialay"><a href="https://doruk.ayturan.com">Doruk</a></p>
            </div>
        </div>
    </div>
</div>
<!-- /END INTRO SECTION -->
<!-- AUDIO -->
<audio id="audio-player" loop>
    <source src="file/audio/audio.mp3" type="/audio/mpeg">
</audio>
<!-- /END AUDIO -->
<!-- jQuery -->
<script src="file/js/vendor/jquery-1.11.3.min.js"></script>
<!-- BOOTSTRAP CORE JAVASCRIPT -->
<script src="file/js/vendor/bootstrap.min.js"></script>
<!-- PLUGIN SCRIPTS FOR THIS TEMPLATE -->
<script src="file/js/vendor/plugins.js"></script>
<script src="file/js/vendor/audio.js"></script>
<script src="file/js/vendor/particles.min.js"></script>
<script src="file/js/vendor/particles-anim.js"></script>
<!-- MAIN SCRIPT FOR THIS TEMPLATE -->
<script src="file/js/main.js"></script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-26694472-4', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
